# VipinFlickr

./: README.md
app/: build.gradle
app/src/androidTest/java/flickr/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flickr/imagesearch/data/utils/: APIClient.java  APIInterface.java  JsonParser.java  URLBuilder.java
app/src/main/java/flickr/imagesearch/model/: Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/flickr/imagesearch/view/: MainActivity.java
app/src/main/java/flickr/imagesearch/viewmodel/: PhotoItemViewModel.java  PhotoViewModel.java
app/src/main/res/layout/: item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/flickr/imagesearch/: ExampleUnitTest.java
app/src/test/java/flickr/imagesearch/data/utils/: JsonParserUnitTest.java
app/src/test/java/flickr/imagesearch/view/adapter/: PhotoAdapterUnitTest.java
app/src/test/java/flickr/imagesearch/viewmodel/: PhotoViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
